# swtools

./: README.md  pom.xml
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/fx/: AdhocLauncher.java  ComboBoxExample.java  ComboBoxPane.java  ContentPane.java  Controller.java  DrawingQuadCurve.java  JavaFxOK.java  LayoutSample.java  Main.java  Pong.java  Sources.java  TextAreaExperiments.java
fx/src/main/java/pingpong/: Pong.java
fx/src/main/resources/: gui.fxml
postgresql/: pom.xml
postgresql/src/main/java/pgsql/: PostgreSqlOK.java
postgresql/src/main/resources/: db.sql
redis/: pom.xml
redis/src/main/java/up/: ConnectToRedis.java  Pong.java
redis/src/main/java/utils/: ConnectToRedis.java  RedisOK.java
semantics/: pom.xml
semantics/src/main/java/reactor/: CheckUpSubs.java  Ping.java  Reactor.java  SemanticAction.java
semantics/src/main/java/reactor/jena/: JenaAdaptor.java
semantics/src/main/java/reactor/rdf4j/: RDF4J02BuildModel.java  TdbAdapter.java
semantics/src/main/java/up/: JenaAdapter.java
semantics/src/main/java/utils/: JenaAdapter.java
utils/: pom.xml
utils/src/main/java/utils/: OK.java
