<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="1666.0" prefWidth="1887.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.Controller">

        <AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
            <HBox layoutX="74.0" layoutY="35.0">
            <Button layoutX="126" layoutY="90" onAction="#handleButtonAction" text="Please Click Me!" />
            <ButtonBar layoutX="126.0" layoutY="120.0">
              <buttons>
                  <Label fx:id="label1" layoutX="20.0" layoutY="10.0" minHeight="16" minWidth="69" text="Input RDF" />
                  <Label fx:id="label" minHeight="16" minWidth="69" text="Input OWL" />
              </buttons>
            </ButtonBar>

            <Pane accessibleText="Text">
                <TextArea layoutX="82.0" layoutY="156.0" prefHeight="119.0" prefWidth="521.0" promptText="prompt">
                    here
                </TextArea>
            </Pane>
            </HBox>
        </AnchorPane>

</Pane>
